.services__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 100px;

  @include vp-1023 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 30px;
  }

  @include vp-639 {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 20px;
      row-gap: 30px;
  }
}

.services__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;

  @include vp-1023 {
    padding-left: 10px;
    padding-right: 10px;
  }

  @include vp-639 {
      padding-left: 0;
      padding-right: 0;
  }
}

.services__desc {
  @include vp-639 {
    font-size: 14px;
  }
}

.services__icon {
  margin-bottom: 24px;
}